  [
      {
        "repository": "SlimRoms/device_samsung_msm8960-common",
        "target_path": "device/samsung/msm8960-common",
        "branch": "kk4.4"
      },
      {
        "repository": "SlimRoms/device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "branch": "kk4.4"
      },
      {
        "repository": "SlimRoms/kernel_samsung_d2", 
      "target_path": "kernel/samsung/d2",
      "branch": "lp5.1"
      },
      {
      "repository": "SlimRoms/hardware_qcom_display-caf",
      "target_path": "hardware/qcom/display-caf",
      "branch": "kk4.4"
      },
      {
        "repository": "SlimRoms/hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "branch": "kk4.4"
      },
      {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "kk4.4"
      },
      {
        "repository":  "SlimRoms/hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf",
        "branch":      "kk4.4"
      }
  ]
